# movie_reporting

./: pom.xml
src/main/java/com/epam/movie_reporting/: MovieReportingApplication.java
src/main/java/com/epam/movie_reporting/config/: ApplicationSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/epam/movie_reporting/config/mapper/: BaseMapper.java
src/main/java/com/epam/movie_reporting/config/mapper/filmMapper/: FilmRequestMapper.java  FilmResponseMapper.java
src/main/java/com/epam/movie_reporting/config/mapper/userFilmMapper/: UserFilmRequestMapper.java  UserFilmResponseMapper.java
src/main/java/com/epam/movie_reporting/config/mapper/userMapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/epam/movie_reporting/dto/: FilmDTO.java  FilmRequestDTO.java  FilmResponseDTO.java  UserDTO.java  UserFilmRequestDTO.java  UserFilmResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/epam/movie_reporting/endpoint/: FilmController.java  UserController.java  UserFilmController.java
src/main/java/com/epam/movie_reporting/exeption/: DuplicateEntityException.java  DuplicateEntityExeption.java  NotFoundException.java  NotFoundExeption.java
src/main/java/com/epam/movie_reporting/model/: Film.java  User.java  UserFilm.java
src/main/java/com/epam/movie_reporting/repository/: FilmRepository.java  UserFilmRepository.java  UserRepository.java
src/main/java/com/epam/movie_reporting/service/: FilmService.java  FilmServiceImpl.java  GenericService.java  UserFilmService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/: create-film-table.yaml  create-user_film-table.yaml  create-users-table.yaml
src/test/java/com/epam/movie_reporting/: MovieReportingApplicationTests.java
src/test/java/com/epam/movie_reporting/service/: FilmServiceImplTest.java  FilmServiceTest.java  UserServiceImplUserTest.java
src/test/java/com/epam/movie_reporting/util/: FilmTestHelper.java  UserTestHelper.java
